try{
s_Q("sy5e");

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_zn=function(){this.Ya=s_qa();this.Ea=null;this.Ua=-1;this.Ol=this.Fd=this.Ha=!1;this.Vb=null};s_Q("sy5g");
s_j(s_zn,s_rn);s_zn.prototype.getChildren=function(){return this.Ea?[this.Ea]:[]};s_zn.prototype.play=function(){s_NNa(this);this.Kb();this.jd();return this.Ya.Lb};s_zn.prototype.finish=function(){this.Ha||(s_NNa(this),this.Kb(),this.Ea.finish(),this.rb(),this.Ya.resolve(null))};var s_NNa=function(a){a.Ea||a.Ha||(a.measure(),a.Ea=a.Ae())};s_zn.prototype.Kb=function(){this.Fd||this.Ha||(this.Fd=!0,this.Hc())};
s_zn.prototype.jd=function(a){var b=this;this.Ol||this.Ha||(this.Ol=!0,s_ONa(this),this.Ea.play().then(function(c){s_PNa(b);a||b.rb();b.Ya.resolve(c)}));return this.Ya.Lb};var s_ONa=function(a){var b=a.Vd();a.Ua=window.setTimeout(function(){a.Ua=-1;a.Ea.finish()},b)},s_PNa=function(a){-1!=a.Ua&&(window.clearTimeout(a.Ua),a.Ua=-1)};s_zn.prototype.rb=function(){this.Ha||(this.Ha=!0,s_PNa(this),this.Qd())};s_zn.prototype.CE=!0;s_zn.prototype.Qd=s_Aa;

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy5h");
var s_An=function(a,b){this.$=a;this.wa=void 0===b?100:b};s_h(s_An,s_rn);s_An.prototype.play=function(){return s_QNa(this)||s_g()};s_An.prototype.finish=function(){s_QNa(this)};s_An.prototype.Vd=function(){return this.wa};var s_QNa=function(a){if(a.$){var b=a.$();a.$=null;return b}};
var s_RNa=function(){this.Le=[]};s_RNa.prototype.add=function(a){s_va(a)?this.Le.push(new s_An(a)):a&&this.Le.push(a);return this};

s_f().$();

}catch(e){_DumpException(e)}
try{
var s_SNa=function(a,b){a.Aa.setOpacity(b);return a},s_Bn=function(a){var b=s_ub(a.Le,function(c){return c instanceof s_RNa?s_Bn(c):c});return a.create(b)},s_TNa=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("sy5i");
var s_Cn=function(a){this.Le=s_tb(a,s_jb);this.$=Array(this.Le.length)};s_h(s_Cn,s_rn);var s_Dn=function(){return new s_UNa};
s_Cn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_c(this.Le),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_zn?(s_NNa(g),d.push(s_b(g.Kb,g)),e.push(s_b(g.rb,g)),c.push(s_b(g.jd,g,!0))):(g instanceof s_sn&&b.push(s_b(g.init,g)),c.push(s_b(g.play,g)));d.forEach(function(h){h()});s_k(b,function(h,k){h(k==b.length-1)});c=s_ub(c,function(h,k){return h().then(s_b(function(l){a.$[k]=!0;return l},a))},this);c=s_hg(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_Cn.prototype.finish=function(){var a=this;s_ub(this.Le,function(b,c){return a.$[c]?s_Aa:(b instanceof s_zn&&s_NNa(b),s_b(b.finish,b))},this).forEach(function(b){b()})};s_Cn.prototype.Vd=function(){for(var a=0,b=s_c(this.Le),c=b.next();!c.done;c=b.next())c=c.value,c.Vd()>a&&(a=c.Vd());return a};s_Cn.prototype.getChildren=function(){return this.Le};var s_UNa=function(){s_RNa.apply(this,arguments)};s_h(s_UNa,s_RNa);s_UNa.prototype.create=function(a){return new s_Cn(a)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy158");
var s_7_f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_8_f=s_S("ZuqZhb");
var s_9_f=[.001,1],s_p2=function(a){s_X.call(this,a.Ra);var b=this;this.Da=s_Zb(function(){return b.Ma().el()});this.$=s_Zb(function(){return b.Ta("NQBQ7d").el()});this.wa=s_Zb(function(){return b.Ta("pwYex").el()});this.Ea=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Qc()&&this.cDa();a=.36;this.getData("textOpacityOn").Qc()&&(a=this.getData("textOpacityOn").Jc());var c=.87;this.getData("textOpacityOff").Qc()&&(c=this.getData("textOpacityOff").Jc());this.Ca=[a,c]};s_h(s_p2,s_X);
s_p2.Ka=s_X.Ka;s_p2.prototype.cDa=function(){var a=this;this.Aa||(this.Aa=!0,s_K(this.$(),"display","block"),this.Ba=s_Jja(this.Da(),"click",function(b){a.Ea||(s_Jh(b),s_Ih(b),b=a.Da(),s_gi(b,s_kKf,void 0,void 0,void 0))}))};var s_$_f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_sn(a.wa(),s_7_f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_sn(a.$(),s_7_f)).opacity(d,e));return new s_Cn(f)},s_a0f=function(a,b){b=(a.Ea=b)?1:0;var c=1-b;return s_$_f(a,a.Ca[b],a.Ca[c],s_9_f[b],s_9_f[c])};
s_p2.prototype.eNa=function(){return s_a0f(this,!0)};s_p2.prototype.dNa=function(){return s_a0f(this,!1)};s_p2.prototype.handleError=function(){null!=this.Ba&&s_HNa(this.Da(),this.Ba);s_G(this.wa(),"Preview unavailable");s_G(this.$(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_TNa(this.wa()),b=this.Aa?s_TNa(this.$()):0;return s_$_f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_9_f[0])};s__(s_p2.prototype,"JqRO3d",function(){return this.handleError});
s__(s_p2.prototype,"J8ZKk",function(){return this.dNa});s__(s_p2.prototype,"F9rNV",function(){return this.eNa});s__(s_p2.prototype,"TfYVvf",function(){return this.cDa});s_0(s_8_f,s_p2);

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syd9");
var s_6r=function(a,b,c){s_I.call(this);this.Vk=null!=c?s_b(a,c):a;this.Da=b;this.Of=s_b(this.Cib,this);this.wa=!1;this.Aa=0;this.Ba=this.$=null;this.Ca=[]};s_j(s_6r,s_I);s_a=s_6r.prototype;s_a.Qn=function(a){this.Ca=arguments;this.wa=!1;this.$?this.Ba=s_i()+this.Da:this.$=s_bi(this.Of,this.Da)};s_a.stop=function(){this.$&&(s_ci(this.$),this.$=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_a.pause=function(){++this.Aa};
s_a.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Vk.apply(null,this.Ca)))};s_a.Xa=function(){this.stop();s_6r.Cb.Xa.call(this)};s_a.Cib=function(){this.Ba?(this.$=s_bi(this.Of,this.Ba-s_i()),this.Ba=null):(this.$=null,this.Aa?this.wa=!0:(this.wa=!1,this.Vk.apply(null,this.Ca)))};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("syda");

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("sy159");
var s_b0f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_b0f,s_s);var s_c0f=function(a,b){var c=s_(a,1);null!=c&&s_r(b,1,c);c=s_(a,2);null!=c&&s_Yd(b,2,c);c=s_(a,3);null!=c&&b.Aa(3,c)};
var s_d0f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_d0f,s_s);var s_e0f=function(a,b){var c=s_(a,1);null!=c&&b.Aa(1,c);c=s_(a,2);null!=c&&s_Yd(b,2,c);c=s_(a,3);null!=c&&s_Yd(b,3,c)};
var s_g0f=function(a){s_t(this,a,0,-1,null,s_f0f)};s_j(s_g0f,s_s);var s_f0f=[[1,2,3]];
var s_h0f=function(){this.$=new s_Rma;this.wa=this.Aa=this.Ba=null};s_h0f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_i0f=function(a,b){if(s_Nf(a,"ved")){var c=new s_Td;var d=s_z(b,s_d0f,1);null!=d&&c.wa(1,d,s_e0f);d=s_z(b,s_b0f,2);null!=d&&c.wa(2,d,s_c0f);d=s_(b,3);null!=d&&s_q(c,3,d);b=s_Xd(c);b=s_ea(b,4);c={};s_e(a,{data:(c.vpp=b,c)})}},s_j0f=function(a,b){if(null==a.wa){a.$.reset();a.wa=s_i();a.$.start();var c=new s_d0f;c=s_y(c,1,a.Aa);c=s_y(c,2,a.Ba);a=s_y(c,3,a.wa);c=new s_g0f;a=s_se(c,1,s_f0f[0],a);s_i0f(b,a)}};
var s_k0f=function(a){s_t(this,a,0,-1,null,null)};s_j(s_k0f,s_s);s_k0f.prototype.Jb="ZQsE3e";s_k0f.prototype.getUrl=function(){return s_(this,1)};
var s_q2=function(a){s_X.call(this,a.Ra);var b=this;this.Ea=a.Za.hVb;this.ud=null;this.Aa=!1;this.Va=null;this.Da=new s_mi(this);this.wa=null;this.Wa=!1;this.Ba=this.$=null;this.hb="";this.Ha=this.Ja=this.Ya=!1;this.Pa=this.Oa=null;this.Ca=!1;this.La=!0;this.Ua=this.Fa=null;"complete"==document.readyState?s_l0f(this):this.Ua=s_7f(s_0e(),"load",function(){return s_l0f(b)})},s_m0f,s_n0f;s_h(s_q2,s_X);s_q2.Ka=function(){return{Za:{hVb:s_k0f}}};s_q2.prototype.Uhb=function(){return this.Ha};
var s_l0f=function(a){try{a.ud=a.Ta("haAclf").el(),a.Va=a.Ta("kyCLBb").el()}catch(b){s_O(function(){return s_l0f(a)},200);return}a.wa=s_w(a.Ea,5,3);s_Yi(a.Ma().el(),"prevreg");a.$=new s_o0f(a);a.Ic(a.$);a.hb=a.Ea.getUrl();a.Ja=!!s_x(a.Ea,2,!0);a.Fa=new s_6r(function(){a.Ja&&s_p0f(a)},50);1!=a.wa&&(a.Da.listen(s_0e(),"scroll",function(){return a.Fa.Qn()}),s_Dh(function(){return a.Fa.Qn()}));a.Oa=function(){s_q0f(a);s_r0f(a);s_r2(a,3)};a.Pa=function(){s_ph().ot()?(s_q0f(a),s_r2(a,3)):(s_s0f(a),a.$.Aa.reset(),
s_p0f(a))};a.Ba=null;a.Va&&s_W().yb(a.Va).then(function(b){a.Ba=b;null==s_n0f&&(s_n0f=[]);s_n0f.push(a);s_m0f&&s_t0f(a);a.La=!1})},s_v0f=function(a){if(!a.Wa){s_u0f(a.$);if(!s_x(a.Ea,2,!0)&&s_x(a.Ea,3,!0)){var b=s_1e("DIV");s_U(b,"cYKmm89nbcX__gradient-overlay");s_ff(s_ff(a.ud)).appendChild(b)}a.Wa=!0}},s_x0f=function(a){return a.$.play().then(function(){if(a.Ha)s_r2(a,1);else{s_j0f(a.$.Aa,a.ud);var b=[s_tn(new s_sn(a.$.$,s_7_f),1),a.Ba.eNa()];s_Nf(a.ud,"ved")&&!a.Ya&&(a.Ya=!0,s_d([new s_N(a.ud,"show")]));
s_s0f(a);a.Da.listen(s_ph(),"visibilitychange",a.Pa);a.trigger(s_nKf);return(new s_Cn(b)).play().then(function(){a.Ha&&s_r2(a,1)})}},function(b){return s_w0f(a,b)})},s_y0f=function(a){s_v0f(a);a.$.load();a.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_x0f(a)},s_s0f=function(a){a.Da.listen(s_0e(),"pagehide",a.Oa)},s_q0f=function(a){a.Da.xe(s_0e(),"pagehide",a.Oa)},s_r0f=function(a){a.Da.xe(s_ph(),"visibilitychange",a.Pa)},s_r2=function(a,b){s_q0f(a);s_r0f(a);a.$.pause(b);b=[s_tn(new s_sn(a.$.$,
s_7_f),.001)];a.Ba&&b.push(a.Ba.dNa());return(new s_Cn(b)).play().then(function(){return a.$.reset()})};s_q2.prototype.Ig=function(){return this.$.Ig()};var s_p0f=function(a){if(1!=a.wa){var b=a.ud.getBoundingClientRect(),c=s_Ve();if((new s_Xg(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_g();return}s_y0f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_r2(a,1);return}}s_g()};s_a=s_q2.prototype;
s_a.dob=function(a){var b=a.targetElement.el();s_Nf(b,"ved")&&s_e(b);s_y0f(this);a.event&&(s_Ih(a.event),s_Jh(a.event))};s_a.Znb=function(){this.La||this.Ca||this.Ig()||(this.Ha=!1,this.Aa=!0,s_y0f(this))};s_a.upb=function(){this.La||this.Ca||!this.Aa||(s_r2(this,1),this.Ha=!0)};s_a.w5=function(a){this.La||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Ih(a)),this.Fa&&this.Fa.Qn())};s_a.Dta=function(){this.Ja=!0;this.Ca||(s_v0f(this),1!=this.wa&&s_p0f(this))};
s_a.dPa=function(){this.Ja=!1;this.Ca||1==this.wa||s_p0f(this)};var s_t0f=function(a){1!=a.wa&&(a.Ba.cDa(),a.wa=1,s_z0f(a.$),s_q0f(a),s_r0f(a))},s_w0f=function(a,b){if(b&&("AbortError"!=b.name||!a.$.Da))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_m0f=!0,null!=s_n0f){b=s_c(s_n0f);for(var c=b.next();!c.done;c=b.next())s_t0f(c.value);a=a.ud;b=new s_g0f;b=s_re(b,3,s_f0f[0],!0);s_i0f(a,b)}}else a.Ca=!0,s_ba(Error("Zh`"+b)),a.Da.removeAll(),s_r2(a,4),a.Ba.handleError().play()};
s_q2.prototype.play=function(){var a=this,b=this;return new s__a(function(c){var d=function(){null!==b.$&&b.$.loaded()&&b.$.$.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Ig()?c():s_x0f(b).then(c):(null===b.$||b.$.loaded()||(s_v0f(a),a.$.load()),s_O(d,100))};d()})};s_q2.prototype.stop=function(){return this.Ig()?s_r2(this,3):null};s_q2.prototype.Uc=function(){s_q0f(this);s_r0f(this);null!=this.Ua&&s_$f(this.Ua);s_X.prototype.Uc.call(this)};s__(s_q2.prototype,"QKiGd",function(){return this.stop});
s__(s_q2.prototype,"NziyQe",function(){return this.play});s__(s_q2.prototype,"UGmjbd",function(){return this.dPa});s__(s_q2.prototype,"PojOWc",function(){return this.Dta});s__(s_q2.prototype,"bR1Pxb",function(){return this.w5});s__(s_q2.prototype,"sAbFSb",function(){return this.upb});s__(s_q2.prototype,"dB6bid",function(){return this.Znb});s__(s_q2.prototype,"qLTW5e",function(){return this.dob});s__(s_q2.prototype,"nZU0Cf",function(){return this.Uhb});s_0(s_Iua,s_q2);
var s_o0f=function(a){s_I.call(this);this.wa=a;this.Da=this.Ca=this.Fa=this.Ba=!1;this.Aa=new s_h0f;this.$=null;this.Ea=new s_mi(this)};s_h(s_o0f,s_I);s_a=s_o0f.prototype;s_a.load=function(){if(!this.Ca){this.Ca=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.$.reset(),a.Ba=s_i(),a.$.start())}this.loaded()||(this.Fa=!0,this.$.load())};s_a.play=function(){var a=this;this.Ca=!1;this.Ba=!0;this.Da=!1;return new s__a(function(b,c){var d=a.$.play();null!=d?d["catch"](c).then(b):b()})};
s_a.pause=function(a){if(this.Ba){this.Ba=!1;this.Da=!0;var b=this.Aa,c=this.wa.ud;if(null!==b.wa){var d=s_i(),e=s_Tma(b.$),f=new s_b0f;a=s_y(f,1,a);d=s_y(a,2,d);e=s_y(d,3,e);d=new s_g0f;e=s_se(d,2,s_f0f[0],e);s_i0f(c,e)}b.reset();this.$.pause()}};s_a.reset=function(){this.$.currentTime=0};s_a.Ig=function(){return this.Ba};s_a.loaded=function(){return this.Fa};
var s_z0f=function(a){null!=a.$&&(a.$.removeAttribute("loop"),a.Aa.reset())},s_u0f=function(a){if(null==a.$){var b=s_1e("VIDEO");b.src=s_vc(s_yc(a.wa.hb));s_U(b,"cYKmm89nbcX__preview-content");b.setAttribute("preload","none");a.$=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_Tma(c.$));c=a.wa;c.$.Ig()||(c.Aa||1==c.wa)&&s_x0f(c)};a.Ea.listen(b,"error",function(c){var d;a.$.error?d=Error("$h`"+
a.$.error.code):d=c.error||c.Dd.error;d||(d=Error("ai"));s_w0f(a.wa,d)});3==a.wa.wa?b.setAttribute("loop","true"):b.onended=function(){return s_r2(a.wa,2)};1==a.wa.wa&&s_z0f(a);Date.now();a.wa.ud.appendChild(b)}};s_o0f.prototype.Xa=function(){this.Ea.dispose();s_I.prototype.Xa.call(this)};

s_f().$();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_f().$();

}catch(e){_DumpException(e)}
// Google Inc.
